import os
from datetime import datetime

import pandas as pd
from sqlConn import sqlConn

# ======================================================
# CONFIGURACIÓN
# ======================================================

# ⬅️ Ajustá esta ruta según dónde tengas el archivo
EXCEL_PATH = r"/home/leonardd/Plexus/BRITIMP/Base_parametrica_modelo_boveda.xlsx"

PREDEF_CONN = "AT_CMDTS"  # misma conexión que el modelo de agencias
SCHEMA = "dbo"            # cambiar si usás otro schema


# ======================================================
# HELPER: NÚMEROS EN FORMATO LATAM
# (mismo helper que en el script de agencias)
# ======================================================

def parse_num_latam(serie: pd.Series) -> pd.Series:
    """
    Convierte texto con formato latino a número.
    NO toca las columnas que ya son numéricas (float/int).
    Reglas para textos:
      - "" y "-" -> NULL
      - "." de miles se elimina: 6.800 -> 6800
      - "," decimal -> ".": 0,78 -> 0.78
    """
    # Si ya es numérico, no tocamos nada
    if pd.api.types.is_numeric_dtype(serie):
        return pd.to_numeric(serie, errors="coerce")

    # Si viene como texto, limpiamos formato LATAM
    s = serie.astype(str).str.strip()
    s = s.replace({"": None, "-": None})
    s = s.str.replace(".", "", regex=False)
    s = s.str.replace(",", ".", regex=False)
    return pd.to_numeric(s, errors="coerce")


def limpiar_strings(df: pd.DataFrame) -> pd.DataFrame:
    """
    Reemplaza strings vacíos o solo espacios por NULL (None)
    en columnas de texto, para que todo lo "vacío" vaya como NULL.
    """
    for col in df.select_dtypes(include=["object"]).columns:
        df[col] = df[col].apply(
            lambda x: None if isinstance(x, str) and x.strip() == "" else x
        )
    return df


# ======================================================
# HOJA: BovedaIndiceSucursales
# -> PLXS_BASE_PARAMETRICA_MODELO_BOVEDA_INDICE_SUCURSALES
# ======================================================

def cargar_boveda_indice_sucursales():
    tabla = "PLXS_BASE_PARAMETRICA_MODELO_BOVEDA_INDICE_SUCURSALES"
    hoja = "BovedaIndiceSucursales"

    df = pd.read_excel(EXCEL_PATH, sheet_name=hoja)

    if df.empty:
        print(f"[{tabla}] Hoja '{hoja}' vacía. No se insertan datos.")
        return

    # Columnas esperadas en el Excel:
    # SUCURSALES (VARCHAR), INDICE (BIGINT), OBS (VARCHAR), TRANSPORTADORA (VARCHAR)

    # Nos aseguramos de que INDICE sea numérico (BIGINT)
    if "INDICE" in df.columns:
        df["INDICE"] = parse_num_latam(df["INDICE"])

    # Normalizar strings vacíos a NULL
    df = limpiar_strings(df)

    # Orden de columnas hacia la tabla destino
    columnas_finales = [
        "SUCURSALES",
        "INDICE",
        "OBS",
        "TRANSPORTADORA",
    ]
    df = df[columnas_finales]

    # FECHA_CREACION al final
    df["FECHA_CREACION"] = datetime.now()

    # Conexión e inserción
    conn = sqlConn(predef_conn=PREDEF_CONN, agendado=False)
    try:
        # TRUNCATE antes de insertar
        try:
            conn.truncar_tabla(dataset_name=tabla, schema=SCHEMA)
            print(f"[{tabla}] TRUNCATE OK")
        except Exception as e:
            print(f"[{tabla}] ERROR en TRUNCATE: {e}")

        conn.crea_tabla(df, tabla, if_exists="append")
        print(f"[{tabla}] Insertados {len(df)} registros.")
    finally:
        try:
            conn.desconecta()
        except Exception:
            pass


# ======================================================
# HOJA: BovedaATM
# -> PLXS_BASE_PARAMETRICA_MODELO_BOVEDA_ATM
# ======================================================

def cargar_boveda_atm():
    tabla = "PLXS_BASE_PARAMETRICA_MODELO_BOVEDA_ATM"
    hoja = "BovedaATM"

    df = pd.read_excel(EXCEL_PATH, sheet_name=hoja)

    if df.empty:
        print(f"[{tabla}] Hoja '{hoja}' vacía. No se insertan datos.")
        return

    # Columnas esperadas en el Excel:
    # LUNO (BIGINT), DENOMINACION (VARCHAR), PROVEEDOR (VARCHAR), DELEGACION (VARCHAR)

    if "LUNO" in df.columns:
        df["LUNO"] = parse_num_latam(df["LUNO"])

    # Normalizar strings vacíos a NULL
    df = limpiar_strings(df)

    columnas_finales = [
        "LUNO",
        "DENOMINACION",
        "PROVEEDOR",
        "DELEGACION",
    ]
    df = df[columnas_finales]

    df["FECHA_CREACION"] = datetime.now()

    conn = sqlConn(predef_conn=PREDEF_CONN, agendado=False)
    try:
        try:
            conn.truncar_tabla(dataset_name=tabla, schema=SCHEMA)
            print(f"[{tabla}] TRUNCATE OK")
        except Exception as e:
            print(f"[{tabla}] ERROR en TRUNCATE: {e}")

        conn.crea_tabla(df, tabla, if_exists="append")
        print(f"[{tabla}] Insertados {len(df)} registros.")
    finally:
        try:
            conn.desconecta()
        except Exception:
            pass


# ======================================================
# HOJA: BovedaLimites
# -> PLXS_BASE_PARAMETRICA_MODELO_BOVEDA_LIMITES
# ======================================================

def cargar_boveda_limites():
    tabla = "PLXS_BASE_PARAMETRICA_MODELO_BOVEDA_LIMITES"
    hoja = "BovedaLimites"

    df = pd.read_excel(EXCEL_PATH, sheet_name=hoja)

    if df.empty:
        print(f"[{tabla}] Hoja '{hoja}' vacía. No se insertan datos.")
        return

    # Columnas esperadas en el Excel:
    # TRANSPORTADORA (VARCHAR), DELEGACION (VARCHAR),
    # MONTO (BIGINT), OBS (VARCHAR)

    if "MONTO" in df.columns:
        df["MONTO"] = parse_num_latam(df["MONTO"])

    df = limpiar_strings(df)

    columnas_finales = [
        "TRANSPORTADORA",
        "DELEGACION",
        "MONTO",
        "OBS",
    ]
    df = df[columnas_finales]

    df["FECHA_CREACION"] = datetime.now()

    conn = sqlConn(predef_conn=PREDEF_CONN, agendado=False)
    try:
        try:
            conn.truncar_tabla(dataset_name=tabla, schema=SCHEMA)
            print(f"[{tabla}] TRUNCATE OK")
        except Exception as e:
            print(f"[{tabla}] ERROR en TRUNCATE: {e}")

        conn.crea_tabla(df, tabla, if_exists="append")
        print(f"[{tabla}] Insertados {len(df)} registros.")
    finally:
        try:
            conn.desconecta()
        except Exception:
            pass


# ======================================================
# ORQUESTADOR
# ======================================================

def run():
    if not os.path.isfile(EXCEL_PATH):
        raise FileNotFoundError(f"No se encontró el Excel en: {EXCEL_PATH}")

    print("Iniciando carga de Base Paramétrica Modelo Bóveda (TRUNCATE + APPEND)...")

    cargar_boveda_indice_sucursales()
    cargar_boveda_atm()
    cargar_boveda_limites()

    print("Proceso Base Paramétrica Modelo Bóveda finalizado.")


if __name__ == "__main__":
    run()
